info face=body size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="body.png"
chars count=129
char id=32 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=24 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=48 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=72 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=96 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=120 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=144 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=168 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=192 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=216 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=240 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=264 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=288 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=312 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=336 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=360 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=384 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=408 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=432 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=456 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=480 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=504 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=528 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=552 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=24 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=48 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=72 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=96 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=120 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=144 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=168 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=192 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=216 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=240 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=264 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=288 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=312 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=336 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=360 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=384 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=408 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=432 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=456 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=480 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=504 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=528 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=552 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=0 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=24 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=48 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=72 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=96 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=120 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=144 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=168 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=192 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=216 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=240 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=264 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=92 x=288 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=93 x=312 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=336 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=360 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=96 x=384 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=408 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=98 x=432 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=456 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=480 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=504 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=102 x=528 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=552 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=0 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=24 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=48 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=72 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=96 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=120 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=144 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=168 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=112 x=192 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=113 x=216 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=240 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=115 x=264 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=288 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=312 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=336 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=360 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=384 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=121 x=408 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=122 x=432 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=123 x=456 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=480 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=504 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=126 x=528 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=127 x=552 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=128 x=0 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=129 x=24 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=130 x=48 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=131 x=72 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=132 x=96 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=133 x=120 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=134 x=144 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=135 x=168 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=136 x=192 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=137 x=216 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=138 x=240 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=139 x=264 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=140 x=288 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=141 x=312 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=142 x=336 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=143 x=360 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=144 x=384 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=145 x=408 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=146 x=432 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=147 x=456 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=148 x=480 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=149 x=504 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=150 x=528 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=151 x=552 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=152 x=0 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=153 x=24 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=154 x=48 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=155 x=72 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=156 x=96 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=157 x=120 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=158 x=144 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=159 x=168 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=160 x=192 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
