info face=hand-30-44 size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hand-30-44.png"
chars count=316
char id=32 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=24 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=48 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=72 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=96 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=120 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=144 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=168 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=192 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=216 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=240 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=264 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=288 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=312 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=336 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=360 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=384 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=408 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=432 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=456 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=480 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=504 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=528 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=552 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=24 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=48 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=72 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=96 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=120 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=144 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=168 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=192 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=216 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=240 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=264 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=288 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=312 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=336 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=360 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=384 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=408 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=432 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=456 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=480 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=504 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=528 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=552 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=0 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=24 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=48 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=72 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=96 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=120 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=144 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=168 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=192 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=216 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=240 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=264 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=92 x=288 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=93 x=312 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=336 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=360 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=96 x=384 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=408 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=98 x=432 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=456 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=480 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=504 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=102 x=528 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=552 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=0 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=24 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=48 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=72 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=96 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=120 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=144 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=168 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=112 x=192 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=113 x=216 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=240 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=115 x=264 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=288 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=312 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=336 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=360 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=384 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=121 x=408 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=122 x=432 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=123 x=456 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=480 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=504 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=126 x=528 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=127 x=552 y=72 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=128 x=0 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=129 x=24 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=130 x=48 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=131 x=72 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=132 x=96 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=133 x=120 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=134 x=144 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=135 x=168 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=136 x=192 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=137 x=216 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=138 x=240 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=139 x=264 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=140 x=288 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=141 x=312 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=142 x=336 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=143 x=360 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=144 x=384 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=145 x=408 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=146 x=432 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=147 x=456 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=148 x=480 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=149 x=504 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=150 x=528 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=151 x=552 y=96 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=152 x=0 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=153 x=24 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=154 x=48 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=155 x=72 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=156 x=96 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=157 x=120 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=158 x=144 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=159 x=168 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=160 x=192 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=161 x=216 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=162 x=240 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=163 x=264 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=164 x=288 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=165 x=312 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=166 x=336 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=167 x=360 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=168 x=384 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=169 x=408 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=170 x=432 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=171 x=456 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=172 x=480 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=174 x=504 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=175 x=528 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=176 x=552 y=120 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=177 x=0 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=178 x=24 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=179 x=48 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=180 x=72 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=181 x=96 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=182 x=120 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=183 x=144 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=184 x=168 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=185 x=192 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=186 x=216 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=187 x=240 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=188 x=264 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=189 x=288 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=190 x=312 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=191 x=336 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=192 x=360 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=193 x=384 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=194 x=408 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=195 x=432 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=196 x=456 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=197 x=480 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=198 x=504 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=199 x=528 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=200 x=552 y=144 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=201 x=0 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=202 x=24 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=203 x=48 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=204 x=72 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=205 x=96 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=206 x=120 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=207 x=144 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=208 x=168 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=209 x=192 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=210 x=216 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=211 x=240 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=212 x=264 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=213 x=288 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=214 x=312 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=215 x=336 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=216 x=360 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=217 x=384 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=218 x=408 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=219 x=432 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=220 x=456 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=221 x=480 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=222 x=504 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=223 x=528 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=224 x=552 y=168 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=225 x=0 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=226 x=24 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=227 x=48 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=228 x=72 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=229 x=96 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=230 x=120 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=231 x=144 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=232 x=168 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=233 x=192 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=234 x=216 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=235 x=240 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=236 x=264 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=237 x=288 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=238 x=312 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=239 x=336 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=240 x=360 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=241 x=384 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=242 x=408 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=243 x=432 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=244 x=456 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=245 x=480 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=246 x=504 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=247 x=528 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=248 x=552 y=192 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=249 x=0 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=250 x=24 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=251 x=48 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=252 x=72 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=253 x=96 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=254 x=120 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=255 x=144 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=256 x=168 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=257 x=192 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=258 x=216 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=259 x=240 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=260 x=264 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=261 x=288 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=262 x=312 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=263 x=336 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=264 x=360 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=265 x=384 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=266 x=408 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=267 x=432 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=268 x=456 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=269 x=480 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=270 x=504 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=271 x=528 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=272 x=552 y=216 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=273 x=0 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=274 x=24 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=275 x=48 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=276 x=72 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=277 x=96 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=278 x=120 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=279 x=144 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=280 x=168 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=281 x=192 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=282 x=216 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=283 x=240 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=284 x=264 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=285 x=288 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=286 x=312 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=287 x=336 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=288 x=360 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=289 x=384 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=290 x=408 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=291 x=432 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=292 x=456 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=293 x=480 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=294 x=504 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=295 x=528 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=296 x=552 y=240 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=297 x=0 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=298 x=24 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=299 x=48 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=300 x=72 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=301 x=96 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=302 x=120 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=303 x=144 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=304 x=168 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=305 x=192 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=306 x=216 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=307 x=240 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=308 x=264 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=309 x=288 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=310 x=312 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=311 x=336 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=312 x=360 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=313 x=384 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=314 x=408 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=315 x=432 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=316 x=456 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=317 x=480 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=318 x=504 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=319 x=528 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=320 x=552 y=264 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=321 x=0 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=322 x=24 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=323 x=48 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=324 x=72 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=325 x=96 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=326 x=120 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=327 x=144 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=328 x=168 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=329 x=192 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=330 x=216 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=331 x=240 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=332 x=264 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=333 x=288 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=334 x=312 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=335 x=336 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=336 x=360 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=337 x=384 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=338 x=408 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=339 x=432 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=340 x=456 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=341 x=480 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=342 x=504 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=343 x=528 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=344 x=552 y=288 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=345 x=0 y=312 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=346 x=24 y=312 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=347 x=48 y=312 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=348 x=72 y=312 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
