info face=min-45-59 size=39 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="min-45-59.png"
chars count=406
char id=32 x=0 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=33 x=39 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=34 x=78 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=35 x=117 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=36 x=156 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=37 x=195 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=38 x=234 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=39 x=273 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=40 x=312 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=41 x=351 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=42 x=390 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=43 x=429 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=44 x=468 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=45 x=507 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=46 x=546 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=47 x=585 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=48 x=624 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=663 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=702 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=741 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=780 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=819 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=858 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=897 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=0 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=39 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=78 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=59 x=117 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=60 x=156 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=61 x=195 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=62 x=234 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=63 x=273 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=64 x=312 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=65 x=351 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=66 x=390 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=67 x=429 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=68 x=468 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=69 x=507 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=546 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=71 x=585 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=72 x=624 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=73 x=663 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=74 x=702 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=75 x=741 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=76 x=780 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=77 x=819 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=858 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=897 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=80 x=0 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=81 x=39 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=82 x=78 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=117 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=156 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=85 x=195 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=86 x=234 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=87 x=273 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=88 x=312 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=89 x=351 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=90 x=390 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=91 x=429 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=92 x=468 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=93 x=507 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=94 x=546 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=95 x=585 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=96 x=624 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=97 x=663 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=98 x=702 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=99 x=741 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=100 x=780 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=819 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=102 x=858 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=897 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=0 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=39 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=106 x=78 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=107 x=117 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=108 x=156 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=109 x=195 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=110 x=234 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=273 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=112 x=312 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=113 x=351 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=390 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=115 x=429 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=116 x=468 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=117 x=507 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=546 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=585 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=624 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=121 x=663 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=122 x=702 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=123 x=741 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=124 x=780 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=125 x=819 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=126 x=858 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=127 x=897 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=128 x=0 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=129 x=39 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=130 x=78 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=131 x=117 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=132 x=156 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=133 x=195 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=134 x=234 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=135 x=273 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=136 x=312 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=137 x=351 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=138 x=390 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=139 x=429 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=140 x=468 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=141 x=507 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=142 x=546 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=143 x=585 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=144 x=624 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=145 x=663 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=146 x=702 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=147 x=741 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=148 x=780 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=149 x=819 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=150 x=858 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=151 x=897 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=152 x=0 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=153 x=39 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=154 x=78 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=155 x=117 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=156 x=156 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=157 x=195 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=158 x=234 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=159 x=273 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=160 x=312 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=161 x=351 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=162 x=390 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=163 x=429 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=164 x=468 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=165 x=507 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=166 x=546 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=167 x=585 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=168 x=624 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=169 x=663 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=170 x=702 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=171 x=741 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=172 x=780 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=174 x=819 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=175 x=858 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=176 x=897 y=195 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=177 x=0 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=178 x=39 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=179 x=78 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=180 x=117 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=181 x=156 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=182 x=195 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=183 x=234 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=184 x=273 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=185 x=312 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=186 x=351 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=187 x=390 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=188 x=429 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=189 x=468 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=190 x=507 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=191 x=546 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=192 x=585 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=193 x=624 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=194 x=663 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=195 x=702 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=196 x=741 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=197 x=780 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=198 x=819 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=199 x=858 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=200 x=897 y=234 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=201 x=0 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=202 x=39 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=203 x=78 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=204 x=117 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=205 x=156 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=206 x=195 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=207 x=234 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=208 x=273 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=209 x=312 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=210 x=351 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=211 x=390 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=212 x=429 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=213 x=468 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=214 x=507 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=215 x=546 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=216 x=585 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=217 x=624 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=218 x=663 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=219 x=702 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=220 x=741 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=221 x=780 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=222 x=819 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=223 x=858 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=224 x=897 y=273 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=225 x=0 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=226 x=39 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=227 x=78 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=228 x=117 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=229 x=156 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=230 x=195 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=231 x=234 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=232 x=273 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=233 x=312 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=234 x=351 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=235 x=390 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=236 x=429 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=237 x=468 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=238 x=507 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=239 x=546 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=240 x=585 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=241 x=624 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=242 x=663 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=243 x=702 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=244 x=741 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=245 x=780 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=246 x=819 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=247 x=858 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=248 x=897 y=312 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=249 x=0 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=250 x=39 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=251 x=78 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=252 x=117 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=253 x=156 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=254 x=195 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=255 x=234 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=256 x=273 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=257 x=312 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=258 x=351 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=259 x=390 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=260 x=429 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=261 x=468 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=262 x=507 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=263 x=546 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=264 x=585 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=265 x=624 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=266 x=663 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=267 x=702 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=268 x=741 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=269 x=780 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=270 x=819 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=271 x=858 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=272 x=897 y=351 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=273 x=0 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=274 x=39 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=275 x=78 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=276 x=117 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=277 x=156 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=278 x=195 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=279 x=234 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=280 x=273 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=281 x=312 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=282 x=351 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=283 x=390 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=284 x=429 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=285 x=468 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=286 x=507 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=287 x=546 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=288 x=585 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=289 x=624 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=290 x=663 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=291 x=702 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=292 x=741 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=293 x=780 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=294 x=819 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=295 x=858 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=296 x=897 y=390 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=297 x=0 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=298 x=39 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=299 x=78 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=300 x=117 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=301 x=156 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=302 x=195 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=303 x=234 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=304 x=273 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=305 x=312 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=306 x=351 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=307 x=390 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=308 x=429 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=309 x=468 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=310 x=507 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=311 x=546 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=312 x=585 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=313 x=624 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=314 x=663 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=315 x=702 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=316 x=741 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=317 x=780 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=318 x=819 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=319 x=858 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=320 x=897 y=429 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=321 x=0 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=322 x=39 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=323 x=78 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=324 x=117 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=325 x=156 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=326 x=195 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=327 x=234 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=328 x=273 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=329 x=312 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=330 x=351 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=331 x=390 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=332 x=429 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=333 x=468 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=334 x=507 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=335 x=546 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=336 x=585 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=337 x=624 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=338 x=663 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=339 x=702 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=340 x=741 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=341 x=780 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=342 x=819 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=343 x=858 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=344 x=897 y=468 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=345 x=0 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=346 x=39 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=347 x=78 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=348 x=117 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=349 x=156 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=350 x=195 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=351 x=234 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=352 x=273 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=353 x=312 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=354 x=351 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=355 x=390 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=356 x=429 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=357 x=468 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=358 x=507 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=359 x=546 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=360 x=585 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=361 x=624 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=362 x=663 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=363 x=702 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=364 x=741 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=365 x=780 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=366 x=819 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=367 x=858 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=368 x=897 y=507 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=369 x=0 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=370 x=39 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=371 x=78 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=372 x=117 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=373 x=156 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=374 x=195 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=375 x=234 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=376 x=273 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=377 x=312 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=378 x=351 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=379 x=390 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=380 x=429 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=381 x=468 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=382 x=507 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=383 x=546 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=384 x=585 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=385 x=624 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=386 x=663 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=387 x=702 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=388 x=741 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=389 x=780 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=390 x=819 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=391 x=858 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=392 x=897 y=546 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=393 x=0 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=394 x=39 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=395 x=78 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=396 x=117 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=397 x=156 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=398 x=195 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=399 x=234 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=400 x=273 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=401 x=312 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=402 x=351 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=403 x=390 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=404 x=429 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=405 x=468 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=406 x=507 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=407 x=546 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=408 x=585 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=409 x=624 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=410 x=663 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=411 x=702 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=412 x=741 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=413 x=780 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=414 x=819 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=415 x=858 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=416 x=897 y=585 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=417 x=0 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=418 x=39 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=419 x=78 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=420 x=117 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=421 x=156 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=422 x=195 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=423 x=234 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=424 x=273 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=425 x=312 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=426 x=351 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=427 x=390 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=428 x=429 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=429 x=468 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=430 x=507 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=431 x=546 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=432 x=585 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=433 x=624 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=434 x=663 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=435 x=702 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=436 x=741 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=437 x=780 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=438 x=819 y=624 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
