info face=body size=28 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="body.png"
chars count=129
char id=32 x=0 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=28 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=56 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=84 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=112 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=140 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=168 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=196 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=224 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=252 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=280 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=308 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=336 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=364 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=392 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=420 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=448 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=476 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=504 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=532 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=560 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=588 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=616 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=644 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=0 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=28 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=56 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=84 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=112 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=140 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=168 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=196 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=224 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=252 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=280 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=308 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=336 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=364 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=392 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=420 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=448 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=476 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=504 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=532 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=560 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=588 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=616 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=644 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=0 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=28 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=56 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=84 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=112 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=140 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=168 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=196 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=224 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=252 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=280 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=308 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=336 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=364 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=392 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=420 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=96 x=448 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=476 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=504 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=532 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=100 x=560 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=588 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=102 x=616 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=644 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=0 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=28 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=106 x=56 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=107 x=84 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=112 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=109 x=140 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=168 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=196 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=112 x=224 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=113 x=252 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=280 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=115 x=308 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=336 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=364 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=392 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=420 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=448 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=121 x=476 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=122 x=504 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=123 x=532 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=124 x=560 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=125 x=588 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=126 x=616 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=127 x=644 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=128 x=0 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=129 x=28 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=130 x=56 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=131 x=84 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=132 x=112 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=133 x=140 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=134 x=168 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=135 x=196 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=136 x=224 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=137 x=252 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=138 x=280 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=139 x=308 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=140 x=336 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=141 x=364 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=142 x=392 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=143 x=420 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=144 x=448 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=145 x=476 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=146 x=504 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=147 x=532 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=148 x=560 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=149 x=588 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=150 x=616 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=151 x=644 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=152 x=0 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=153 x=28 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=154 x=56 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=155 x=84 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=156 x=112 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=157 x=140 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=158 x=168 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=159 x=196 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=160 x=224 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
