info face=hour-0-14 size=28 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour-0-14.png"
chars count=269
char id=32 x=0 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=28 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=56 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=84 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=112 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=140 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=168 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=196 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=224 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=252 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=280 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=308 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=336 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=364 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=392 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=420 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=448 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=476 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=504 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=532 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=560 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=588 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=616 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=644 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=0 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=28 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=56 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=84 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=112 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=140 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=168 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=196 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=224 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=252 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=280 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=308 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=336 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=364 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=392 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=420 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=448 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=476 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=504 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=532 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=560 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=588 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=616 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=644 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=0 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=28 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=56 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=84 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=112 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=140 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=168 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=196 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=224 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=252 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=280 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=308 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=336 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=364 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=392 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=420 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=96 x=448 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=476 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=504 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=532 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=100 x=560 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=588 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=102 x=616 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=644 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=0 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=28 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=106 x=56 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=107 x=84 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=112 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=109 x=140 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=168 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=196 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=112 x=224 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=113 x=252 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=280 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=115 x=308 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=336 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=364 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=392 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=420 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=448 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=121 x=476 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=122 x=504 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=123 x=532 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=124 x=560 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=125 x=588 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=126 x=616 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=127 x=644 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=128 x=0 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=129 x=28 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=130 x=56 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=131 x=84 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=132 x=112 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=133 x=140 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=134 x=168 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=135 x=196 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=136 x=224 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=137 x=252 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=138 x=280 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=139 x=308 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=140 x=336 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=141 x=364 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=142 x=392 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=143 x=420 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=144 x=448 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=145 x=476 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=146 x=504 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=147 x=532 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=148 x=560 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=149 x=588 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=150 x=616 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=151 x=644 y=112 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=152 x=0 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=153 x=28 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=154 x=56 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=155 x=84 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=156 x=112 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=157 x=140 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=158 x=168 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=159 x=196 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=160 x=224 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=161 x=252 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=162 x=280 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=163 x=308 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=164 x=336 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=165 x=364 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=166 x=392 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=167 x=420 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=168 x=448 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=169 x=476 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=170 x=504 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=171 x=532 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=172 x=560 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=174 x=588 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=175 x=616 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=176 x=644 y=140 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=177 x=0 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=178 x=28 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=179 x=56 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=180 x=84 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=181 x=112 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=182 x=140 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=183 x=168 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=184 x=196 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=185 x=224 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=186 x=252 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=187 x=280 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=188 x=308 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=189 x=336 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=190 x=364 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=191 x=392 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=192 x=420 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=193 x=448 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=194 x=476 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=195 x=504 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=196 x=532 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=197 x=560 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=198 x=588 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=199 x=616 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=200 x=644 y=168 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=201 x=0 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=202 x=28 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=203 x=56 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=204 x=84 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=205 x=112 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=206 x=140 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=207 x=168 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=208 x=196 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=209 x=224 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=210 x=252 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=211 x=280 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=212 x=308 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=213 x=336 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=214 x=364 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=215 x=392 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=216 x=420 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=217 x=448 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=218 x=476 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=219 x=504 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=220 x=532 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=221 x=560 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=222 x=588 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=223 x=616 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=224 x=644 y=196 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=225 x=0 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=226 x=28 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=227 x=56 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=228 x=84 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=229 x=112 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=230 x=140 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=231 x=168 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=232 x=196 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=233 x=224 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=234 x=252 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=235 x=280 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=236 x=308 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=237 x=336 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=238 x=364 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=239 x=392 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=240 x=420 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=241 x=448 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=242 x=476 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=243 x=504 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=244 x=532 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=245 x=560 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=246 x=588 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=247 x=616 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=248 x=644 y=224 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=249 x=0 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=250 x=28 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=251 x=56 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=252 x=84 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=253 x=112 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=254 x=140 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=255 x=168 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=256 x=196 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=257 x=224 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=258 x=252 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=259 x=280 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=260 x=308 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=261 x=336 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=262 x=364 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=263 x=392 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=264 x=420 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=265 x=448 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=266 x=476 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=267 x=504 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=268 x=532 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=269 x=560 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=270 x=588 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=271 x=616 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=272 x=644 y=252 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=273 x=0 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=274 x=28 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=275 x=56 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=276 x=84 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=277 x=112 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=278 x=140 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=279 x=168 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=280 x=196 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=281 x=224 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=282 x=252 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=283 x=280 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=284 x=308 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=285 x=336 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=286 x=364 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=287 x=392 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=288 x=420 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=289 x=448 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=290 x=476 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=291 x=504 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=292 x=532 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=293 x=560 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=294 x=588 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=295 x=616 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=296 x=644 y=280 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=297 x=0 y=308 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=298 x=28 y=308 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=299 x=56 y=308 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=300 x=84 y=308 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=301 x=112 y=308 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
