info face=body size=39 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="body.png"
chars count=114
char id=32 x=0 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=33 x=39 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=34 x=78 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=35 x=117 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=36 x=156 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=37 x=195 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=38 x=234 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=39 x=273 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=40 x=312 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=41 x=351 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=42 x=390 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=43 x=429 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=44 x=468 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=45 x=507 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=46 x=546 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=47 x=585 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=48 x=624 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=663 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=702 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=741 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=780 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=819 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=858 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=897 y=0 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=0 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=39 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=78 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=59 x=117 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=60 x=156 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=61 x=195 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=62 x=234 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=63 x=273 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=64 x=312 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=65 x=351 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=66 x=390 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=67 x=429 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=68 x=468 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=69 x=507 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=546 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=71 x=585 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=72 x=624 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=73 x=663 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=74 x=702 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=75 x=741 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=76 x=780 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=77 x=819 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=858 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=897 y=39 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=80 x=0 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=81 x=39 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=82 x=78 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=117 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=156 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=85 x=195 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=86 x=234 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=87 x=273 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=88 x=312 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=89 x=351 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=90 x=390 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=91 x=429 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=92 x=468 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=93 x=507 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=94 x=546 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=95 x=585 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=96 x=624 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=97 x=663 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=98 x=702 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=99 x=741 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=100 x=780 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=819 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=102 x=858 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=897 y=78 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=0 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=39 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=106 x=78 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=107 x=117 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=108 x=156 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=109 x=195 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=110 x=234 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=273 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=112 x=312 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=113 x=351 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=390 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=115 x=429 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=116 x=468 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=117 x=507 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=546 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=585 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=624 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=121 x=663 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=122 x=702 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=123 x=741 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=124 x=780 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=125 x=819 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=126 x=858 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=127 x=897 y=117 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=128 x=0 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=129 x=39 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=130 x=78 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=131 x=117 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=132 x=156 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=133 x=195 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=134 x=234 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=135 x=273 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=136 x=312 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=137 x=351 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=138 x=390 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=139 x=429 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=140 x=468 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=141 x=507 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=142 x=546 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=143 x=585 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=144 x=624 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=145 x=663 y=156 width=39 height=39 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
